!pip install pyngrok
!pip install flask_ngrok
from pyngrok import ngrok
ngrok.set_auth_token("<YOUR_TOKEN_HERE>") # -> Go to 'https://www.ngrok.com/' to create your account and get your Token

from flask import request, jsonify, Flask
import random as rk
import os
import threading

spreadsheet = [
    {
        "Number": "1",
        "Name": "Mahesh",
        "Age": "25",
        "City": "Bangalore",
        "Country": "India"
    },
    {
        "Number": "2",
        "Name": "Alex",
        "Age": "26",
        "City": "London",
        "Country": "England"
    },
    {
        "Number": "3",
        "Name": "David",
        "Age": "27",
        "City": "San Francisco",
        "Country": "USA"
    },
    {
        "Number": "4",
        "Name": "John",
        "Age": "28",
        "City": "Toronto",
        "Country": "Canada"
    },
    {
        "Number": "5",
        "Name": "Chris",
        "Age": "29",
        "City": "Paris",
        "Country": "France"
    }
]

app = Flask(__name__)
port = "5000"

# Open a ngrok tunnel to the HTTP server
public_url = ngrok.connect(port).public_url
print(f" * ngrok tunnel \"{public_url}\" -> \"http://127.0.0.1:{port}\"")

# Update any base URLs to use the public ngrok URL
app.config["BASE_URL"] = public_url

@app.route("/") #code to assign HomePage URL in our app to function home.

def home():
  '''
  The entire line below must be written in a single line.
  '''
  return "<marquee><h2> TO CHECK THIS APP OUTPUT USE THE ROUTE '/index'.</h2></marquee>"

@app.route("/index") #return JSON object

def input():
  return jsonify(spreadsheet)

 # Start the Flask server in a new thread
threading.Thread(target=app.run, kwargs={"use_reloader": False}).start()
